SECRET_KEY = django-insecure-sig!^kd2&1#kn@ls@1ge3^is%6dww^!)@lmhnmfx*abp17afdz
DEBUG=False
MYSQL_DBNAME=AeonaNova$default
MYSQL_USER=AeonaNova
MYSQL_PASSWORD=JnyGxzmLq#Z9V#d
MYSQL_HOST=AeonaNova.mysql.pythonanywhere-services.com